<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container"></div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Bernard Hasimaj</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><input type="button">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="false">
                  About Me
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="bio.html">Bio</a></li>
                  <li><a class="dropdown-item" href="Education.html">Education</a></li>
                  <li><a class="dropdown-item" href="experience.html">Skills and Achievments</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">My Education</h1>
    <p class="lead">I finished my highschool education at Marshall Mcluhan Catholic Scondary School in 2020. Afterwards I took a vacation for 1 year and got accepted at Toronto Metropolitan University.<br><br>
                    The first year of university was not as engaging because all classes were online due to Covid-19. However I still managed 
                    to broaden my network and perform some hands-on activities. For example GMS200 was a very interactive class where in a group, we would manage a virtual business and learn about how statistics like profit would fluctuate with every small investment decision made.
                    The first year overall was very important because I got to get a feel for what the university experinece would be for the semeters to come.
    </p>
  </div><br>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h2 class="display-4">My Favourite Courses</h2>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">CourseNo</th>
            <th scope="col">Course Name</th>
            <th scope="col">Course Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">ACC406</th>
            <td>Intro Management Accounting</td>
            <td>This course was very memorable because it exapnded on how accounting items are allocated within a business for performace optimization. The accounting processes were very logical and the professor was very elaborative when explainig the details of mkaing investment decisions in an organization.</td>
          </tr>
          <tr>
            <th scope="row">ITM500</th>
            <td>Data and Infromation Management</td>
            <td>This course taught me the basics of SQL and how databases are created, organized and utilized in a structured way.</td>
          </tr>
          <tr>
            <th scope="row">ITM200</th>
            <td>The Fundementals of Programming</td>
            <td>Another useful course that taught me the basics of coding with python. This course was very useful
              because it pushed students to think outside the box and with every lecture came new challanges and
              learning experiences</td>
          </tr>
        </tbody>
      </table><br> 
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h3 class="display-4">What I Have Learned So Far</h3>
          <div class="row">
            <div class="col-3">
              <div class="card text-white bg-dark mb-3" style="max-width: 18rem">
                <div class="card-body">
                  <h5 class="card-title">Management</h5>
                  <p class="card-text">
                    I have built a solid foundation on managing, organizing and communicating with a team in order to achieve a common objective.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card text-white bg-dark mb-3" style="max-width: 18rem">
                <div class="card-body">
                  <h5 class="card-title">Business</h5>
                  <p class="card-text">
                    I have learned from courses like economics, accounting and finance to understand the building blocks of businesses, as well as how their goals and operations are affected by the free market economy. 
                  </p>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card text-white bg-dark mb-3" style="max-width: 18rem">
                <div class="card-body">
                  <h5 class="card-title">IT Infrastructure</h5>
                  <p class="card-text">
                   I have in depth knowldge of how networks are built. I understand that with building networks also comes securing them via cyber security tecnhqiues. Furthermore, I have a general idea of how telecommunication devices communicate across different networks and how transmitted infromation is encrypted to protect confidentilaity and integrity.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card text-white bg-dark mb-3" style="max-width: 18rem">
                <div class="card-body">
                  <h5 class="card-title">Software and Programming</h5>
                  <p class="card-text">
                    I have become familiar with commonly used softwares like Excel, Erwin, SQL, Python, JavaScript, HTML and more. 
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <footer class="bg-dark text-center text-lg-start text-white"">
              <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="index.html" class="btn btn-outline-light">Home</a></li>
                <li class="nav-item"><a href="bio.html" class="btn btn-outline-light">Bio</a></li>
                <li class="nav-item"><a href="Education.html" class="btn btn-outline-light">Education</a></li>
                <li class="nav-item"><a href="experience.html" class="btn btn-outline-light">Experience</a></li>
                <li class="nav-item"><a href="contact.html" class="btn btn-outline-light">Contact</a></li>
              </ul>
              <p class="text-center text-body-secondary">&copy; 2024 Bernard Hasimaj, Inc</p>
            </footer>
          </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>